#logging.level.root=TRACE
server.error.include-message=always
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=admin
spring.datasource.password=12345
